tslint.json (before)
{
    "defaultSeverity": "error",
    "extends": [],
    "jsRules": {},
    "rules": {
        "ban-types": [
            true, 
            ["Object", "Use {} instead."], 
            ["String"]
        ],
        "no-duplicate-imports": [
            true
        ],
        "no-import-side-effect": true,
        "no-inferrable-types": true,
        "no-internal-module": true,
        "no-require-imports": true,
        "no-mergeable-namespace": true,
        "no-non-null-assertion": true,
        "no-parameter-reassignment": true,
        "no-var-requires": true,
        "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
        "no-trailing-whitespace": true,
        "no-return-await": true,
        "no-var-keyword": true,
        "cyclomatic-complexity": true,
        "indent": [ true, "spaces" ],
        "member-ordering": [
            true, 
            {
                "order": "fields-first"
            }
        ],
        "no-empty-interface": true,
        "prefer-for-of": true,
        "promise-function-async": true,
        "member-access": true,
        "max-file-line-count": [ true, 1000 ],
        "max-line-length": { "options": { "limit": 120, "ignore-pattern": "^import |^export {(.*?)}|class [a-zA-Z]+ implements |// |([\"'])(?:(?=(\\\\?))\\2.)*?\\1" } },
        "prefer-readonly": true,
        "prefer-const": true,
        "typedef": [true, "member-variable-declaration"],
        "deprecation": true
    },
    "rulesDirectory": []
}

tslint.json (after)
{
    "defaultSeverity": "error",
    "extends": [],
    "jsRules": {},
    "rules": {
        "ban-types": [
            true, 
            ["Object", "Use {} instead."], 
            ["String"]
        ],
        "no-duplicate-imports": [
            true
        ],
        "no-import-side-effect": true,
        "no-inferrable-types": true,
        "no-internal-module": true,
        "no-require-imports": true,
        "no-mergeable-namespace": true,
        "no-non-null-assertion": true,
        "no-var-requires": true,
        "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
        "no-trailing-whitespace": true,
        "no-return-await": true,
        "no-var-keyword": true,
        "cyclomatic-complexity": true,
        "indent": [ true, "spaces" ],
        "member-ordering": [
            true, 
            {
                "order": "fields-first"
            }
        ],
        "no-empty-interface": true,
        "prefer-for-of": true,
        "promise-function-async": true,
        "member-access": true,
        "max-file-line-count": [ true, 1000 ],
        "max-line-length": { "options": { "limit": 150, "ignore-pattern": "^import |^export {(.*?)}|class [a-zA-Z]+ implements |//|([\"'])(?:(?=(\\\\?))\\2.)*?\\1|/*/" } },
        "prefer-readonly": true,
        "prefer-const": true,
        "deprecation": true,
        "semicolon": [
            true,
            "always"
        ]
    },
    "rulesDirectory": []
}

tslint.json (diff)
@@ -17,7 +17,6 @@
         "no-require-imports": true,
         "no-mergeable-namespace": true,
         "no-non-null-assertion": true,
-        "no-parameter-reassignment": true,
         "no-var-requires": true,
         "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
         "no-trailing-whitespace": true,
@@ -36,11 +35,14 @@
         "promise-function-async": true,
         "member-access": true,
         "max-file-line-count": [ true, 1000 ],
-        "max-line-length": { "options": { "limit": 120, "ignore-pattern": "^import |^export {(.*?)}|class [a-zA-Z]+ implements |// |([\"'])(?:(?=(\\\\?))\\2.)*?\\1" } },
+        "max-line-length": { "options": { "limit": 150, "ignore-pattern": "^import |^export {(.*?)}|class [a-zA-Z]+ implements |//|([\"'])(?:(?=(\\\\?))\\2.)*?\\1|/*/" } },
         "prefer-readonly": true,
         "prefer-const": true,
-        "typedef": [true, "member-variable-declaration"],
-        "deprecation": true
+        "deprecation": true,
+        "semicolon": [
+            true,
+            "always"
+        ]
     },
     "rulesDirectory": []
 }
